{
  "name": "proyecto_en_playground",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flormrivero/proyecto_en_playground.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flormrivero/proyecto_en_playground/issues"
  },
  "homepage": "https://github.com/flormrivero/proyecto_en_playground#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
